<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coaching Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #00838F;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px;
            background-color: #00838F;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sahyadri Coaching Center</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2>Coaching center is any facilityt run by an individual that provides caoching for goverment exams, competitive tests or for academic support to students at the school, college or university level, with a student capacity of more than 50 students.</h2>


        <img src="C:\Users\gfgc\Downloads\class cc.jpg" alt="class cc"></br>

        <button>Apply</button>

        <h3>Check out this link: <a href="https://www.example.com" target="_blank">HOW TO APPLY</a></h3>

        <h3>MAIN COURSE:</h3>
        <ol>
            <li>UPSC</li>
            <ul>
                <li>Indian Polity</li>
                <li>Geography</li>
                <li>History</li>
            </ul>
            <li>KPSC</li>
            <ul>
                <li>paper 1: General studies and Humanities</li>
                <li>paper 2: Science and technolgies</li>
            </ul>
            <li>SSC</li>
            <ul>
                <li>logical reasoning</li>
                <li>algebra</li>
                <li>Quantitative Aptitude</li>
            </ul>
        </ol>

    </main>

    <footer>
        <p>&copy; 2024      Contact:9999999999      gmail:lavanyag.govindraju@gmail.com</p>
    </footer>

</body>
</html>
